# PracticalExam

./: PE_PRN222_SU25_TrongLHQE180185.sln
PantherPetManagement_TrongLHQE180185/: PantherPetManagement_TrongLHQE180185.csproj  Program.cs  appsettings.json
PantherPetManagement_TrongLHQE180185.Repositories/: PantherPetManagement_TrongLHQE180185.Repositories.csproj  SU25PantherDBContext.cs
PantherPetManagement_TrongLHQE180185.Repositories/Basic/: GenericRepository.cs
PantherPetManagement_TrongLHQE180185.Repositories/Models/: PantherAccount.cs  PantherProfile.cs  PantherType.cs
PantherPetManagement_TrongLHQE180185.Repositories/Repos/: PantherAccountRepo.cs  PantherProfileRepo.cs  (+1 more)
PantherPetManagement_TrongLHQE180185.Services/: PantherPetManagement_TrongLHQE180185.Services.csproj
PantherPetManagement_TrongLHQE180185.Services/Implementations/: PantherAccountService.cs  PantherProfileService.cs  PantherTypeService.cs
PantherPetManagement_TrongLHQE180185.Services/Interfaces/: IPantherAccountService.cs  IPantherProfileService.cs  IPantherTypeService.cs
PantherPetManagement_TrongLHQE180185/Hubs/: PantherPetManagementHubs.cs
PantherPetManagement_TrongLHQE180185/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PantherPetManagement_TrongLHQE180185/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PantherPetManagement_TrongLHQE180185/Pages/Panther/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PantherPetManagement_TrongLHQE180185/Pages/Shared/: _Layout.cshtml
PantherPetManagement_TrongLHQE180185/Properties/: launchSettings.json
